<!DOCTYPE html>
<html>
<head>

  <title>Jacob Bailly Portfolio</title>
  <link type="text/css" rel="stylesheet" href="index.css">
</head>

<body class="home">
    <div class="header">
        <div class="header-left">
            <a href="project.htm" class="nav-link">Home</a>
            <a href="resume.htm" class="nav-link">Resume</a>
            <a href="contact.htm" class="nav-link">Contact</a>
            <a href="portfolioworks.htm" class="nav-link">Portfolio works</a>
        </div>
    </div>
</body>
    <div id="intro", style="text-align:left">
        Hello! My name is Jacob Bailly, a passionate student currently pursuing a BA in Mathematics with a minor in Computer Science at the College of Mount Saint Vincent in NYC.
        My academic pursuit is founded upon a deep fascination for both the intricacies and nuance of mathematics, along with the limitless opportunities found in Computer Science.
        The crossover between these two fields drives me and I am more than eager to apply my knowledge to solving real world problems following my formal academic career.
</div>

<div id="interests">

        <b>My current interests include:</b>
        <ul style="text-align:left">
            <li> Expanding my mathematical knowledge via research and proofs.</li>
            <li> Gaining new knowledge and refining my skills regarding various programming languages.</li>
            <li> Working with my professors to best prepare for graduate school and life after my formal academic career</li>
</div>

<div id="career">
        <b>My academic aspirations:</b>
        <ul style="text-align:left">
            <li>I plan on attending graduate school in the NYC/NJ area, preferably a program in the computer science field.</li>
        </div>


<img id="headshot" src="https://cdn.glitch.global/804184ec-e57d-40d5-a7f9-ed5fa19ca7b4/DSCN0343.jpg?v=1696111324784" />

</body>
</html>
